<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190219204730_Branches.cs" />
    <Compile Remove="Migrations\20190219211103_Branches.cs" />
    <Compile Remove="Migrations\20190219211411_Branches.cs" />
    <Compile Remove="Migrations\20190219212950_TTT.cs" />
    <Compile Remove="Migrations\20190219213047_LLL.cs" />
    <Compile Remove="Migrations\20190219213406_ppp.cs" />
    <Compile Remove="Migrations\20190219215641_Company.cs" />
    <Compile Remove="Migrations\20190220074041_BranchTypes.cs" />
    <Compile Remove="Migrations\20190411081338_SecondReview.cs" />
    <Compile Remove="Migrations\20190411081729_SecondReview.cs" />
    <Compile Remove="Migrations\20190411082652_BranchTypes.cs" />
    <Compile Remove="Migrations\20190411082757_BranchTypes.cs" />
    <Compile Remove="Migrations\20190411083056_BranchTypes.cs" />
    <Compile Remove="Migrations\20190411083822_BranchTypes.cs" />
    <Compile Remove="Migrations\AppData\20191030112835_blabla.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\AppData\" />
  </ItemGroup>

</Project>
