# xyz-public-api

./: .gitignore  README.MD  commit.sh  graphApiService.sln  xyz-be-public-api.yml
Dispute/src/Xyzies.TWC.DisputeService/Xyzies.TWC.DisputeService.API/: Program.cs  Startup.cs  StartupException.cs  Xyzies.TWC.DisputeService.API.csproj  Xyzies.TWC.DisputeService.API.xml  appsettings.json
IdentityServiceClient/: IdentityServiceClient.csproj
IdentityServiceClient/Middleware/: ClientMiddlewareExtension.cs
IdentityServiceClient/Model/: ResponseModel.cs
IdentityServiceClient/Model/User/: BaseProfile.cs  Profile.cs  ProfileCreatable.cs
IdentityServiceClient/Models/User/: ProfileCreatable.cs  SignInName.cs
IdentityServiceClient/Service/: ClientService.cs  IClientService.cs
SSO.Identity/src/Xyzies.SSO.Identity/Xyzies.SSO.Identity.API/: DtDbFactory.cs  Program.cs  Startup.cs  StartupException.cs  Xyzies.SSO.Identity.API.csproj  Xyzies.SSO.Identity.API.xml  appsettings.json
SSO.Identity/src/Xyzies.SSO.Identity/Xyzies.SSO.Identity.Data/: IdentityDataContext.cs  Xyzies.SSO.Identity.Data.csproj
SSO.Identity/src/Xyzies.SSO.Identity/Xyzies.SSO.Identity.Service/: IUserService.cs  UserService.cs  Xyzies.SSO.Identity.Services.csproj
SSO.Identity/src/Xyzies.SSO.Identity/Xyzies.SSO.Identity.Tests/: UnitTest1.cs  Xyzies.SSO.Identity.Tests.csproj
Xyzies.TWC/Xyzies.TWC.Public/Xyzies.TWC.Public.Api/: AppDataContextFactory.cs  Program.cs  Startup.cs  Xyzies.TWC.Public.Api.csproj  Xyzies.TWC.Public.Api.xml  appsettings.json
graphApiService/: Dockerfile  Program.cs  Startup.cs  appsettings.json  graphApiService.csproj  graphApiService.xml
graphApiService/Common/: Const.cs  Extensions.cs
graphApiService/Controllers/: UsersController.cs  ValuesController.cs
graphApiService/Dtos/AzureAdGraphApi/: AzureAdApiCredentials.cs  AzureAdGraphApiCredentials.cs
graphApiService/Dtos/Login/: UserCredentialsDto.cs
graphApiService/Dtos/User/: UserProfileCreatableDto.cs  UserProfileDto.cs  UserProfileEditableDto.cs
graphApiService/Entities/: AzureADGraphApiCredentials.cs
graphApiService/Entities/AzureAdGraphApi/: AzureAdApiCredentials.cs
graphApiService/Entities/User/: AzureUser.cs  Profile.cs  ProfileCreatable.cs  ProfileCreatableDto.cs  ProfileDto.cs  ProfileEditable.cs  ProfileEditableDto.cs  UserModel.cs
graphApiService/Filters/: AccessFilter.cs
graphApiService/Helpers/: AzureAdB2COptions.cs  AzureAdGraphApiOptions.cs  Const.cs
graphApiService/Helpers/Azure/: AzureAdB2COptions.cs  AzureAdGraphApiOptions.cs
graphApiService/Helpers/Users/: UserRolesOptions.cs
graphApiService/Middlewares/: ExceptionsMiddleware.cs  ProcessClaimsMiddleware.cs
graphApiService/Models/User/: PasswordProfile.cs  Profile.cs  SignInName.cs
graphApiService/Properties/: launchSettings.json
graphApiService/Repositories/Azure/: AzureADClient.cs  IAzureADClient.cs
graphApiService/Services/: CastExtensions.cs  GraphClientService.cs  IUserService.cs  MappingProfile.cs  ServicesExtensions.cs  UserService.cs  Utils.cs
src/Xyzies.Logger/: LoggerExtensions.cs  Xyzies.Logger.csproj
src/Xyzies.Logger/Models/: TcpLogOptions.cs
src/Xyzies.TWC.Public.Api/: AppDataContextFactory.cs  CablePortalAppDataContextFactory.cs  Program.cs  Startup.cs  StartupException.cs  Xyzies.TWC.Public.Api.csproj  Xyzies.TWC.Public.Api.xml  appsettings.json
src/Xyzies.TWC.Public.Api.Test/: BaseTest.cs  DbContextExtensions.cs  Startup.cs  Startup1.cs  TestStartup.cs  Xyzies.TWC.Public.Api.Tests.csproj  appsettings.json
src/Xyzies.TWC.Public.Api.Test/Extensions/: TypeExtension.cs
src/Xyzies.TWC.Public.Api/Attributes/: FileTypeAttribute.cs
src/Xyzies.TWC.Public.Api/Controllers/: BranchController.cs  CompanyController.cs  MigrationController.cs  ProviderSettingsController.cs  ServiceProviderController.cs  TenantController.cs  TenantSettingsController.cs  UsersController.cs  VersionController.cs
src/Xyzies.TWC.Public.Api/Http.Extentions/: HostingEnvironmentExtension.cs  IModelHttpResult.cs  Paginable.cs  PagingResult.cs  Sortable.cs
src/Xyzies.TWC.Public.Api/Managers/: BranchManager.cs  CompanyAvatarsManager.cs  CompanyManager.cs  MigrationManager.cs  ProviderSettingManager.cs  ServiceProviderManager.cs  TenantManager.cs
src/Xyzies.TWC.Public.Api/Models/: AvatarModel.cs  BranchContactModel.cs  BranchFilter.cs  BranchMin.cs  BranchMinRequestModel.cs  BranchModel.cs  CompanyBaseModel.cs  CompanyFilter.cs  CompanyMin.cs  CompanyMinRequestModel.cs  CompanyModel.cs  CompanyModelExtended.cs  Consts.cs  CreateBranchModel.cs  CreateCompanyModel.cs  ProviderSettingModel.cs  ServiceProviderModel.cs  ServiceProviderRequest.cs  ServiceProviderSingleModel.cs  TenantModel.cs  TenantRequest.cs  TenantSettingModel.cs  TenantSimpleModel.cs  TenantSingleModel.cs  UploadBranchModel.cs  UploadCompanyModel.cs  User.cs
src/Xyzies.TWC.Public.Api/Properties/: launchSettings.json
src/Xyzies.TWC.Public.Data/: AppDataContext.cs  CablePortalAppDataContext.cs  Consts.cs  TestSeed.cs  Xyzies.TWC.Public.Data.csproj
src/Xyzies.TWC.Public.Data/Attributes/: FileTypeAttribute.cs
src/Xyzies.TWC.Public.Data/Core/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Xyzies.TWC.Public.Data/Entities/: Branch.cs  BranchContact .cs  BranchContactType.cs  BranchStatus.cs  Company.cs  RequestStatus.cs  User.cs  Users.cs
src/Xyzies.TWC.Public.Data/Migrations/: 20190306065658_BranchTypes.Designer.cs  20190411084128_BranchTypes.Designer.cs  20190411084128_BranchTypes.cs  AppDataContextModelSnapshot.cs
src/Xyzies.TWC.Public.Data/Providers/: AzureBlobProvider.cs  CloudBlobWrapper.cs  DbContextProvider.cs  ICloudBlobWrapper.cs
src/Xyzies.TWC.Public.Data/Repositories/: BranchContactRepository.cs  BranchRepository.cs  CompanyRepository.cs  CompanyServiceProviderRepository.cs  CompanyTenantRepository.cs  EfCoreBaseRepository.cs  GenericRepository.cs  ProvidersSettingRepository.cs  RequestStatusRepository.cs  ServiceProviderRepository.cs  TenantRepository.cs  TenantSettingRepository.cs  UserRepository.cs
(+330 files in other folders)
